<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg{
            width: 300px;
            height: 400px;
            position: absolute;
            top: 10%;
            left: 40%;
            border: 1px black solid;
            border-radius: 20px;
        }
        .img_login{
            width: 120px;
            height: 120px;
            position: absolute; 
            top:20px;
            left: 90px;
        }

        .br{
            width: 200px;
            height: 30px;
            font: 18px sans-serif;
            border-radius: 10px;
        }

        ul{
            position: absolute;
            top:160px;
            left: 0px;
            list-style-type: none;
            text-align: center;
        }
        ul li{
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="img/loginIcon.png" class="img_login">
        <ul>
            <li><input type="text" class="br"></li>
            <li><input type="text" class="br"></li>
            <li><input type="button" class="br" value="登录"></li>
        </ul>
    </div>
</body>
</html>