<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img_border{
            width: 400px;
            height: 500px;
            margin: 10px auto;
            border: 30px transparent solid;
            border-image: url(img/border03.jpg) 200 200 round;
            box-sizing:border-box;
        }

        .img_border>img{
            width: 280px;
            height: 400px;
            padding: 20px;
        }
       
        .img_border01{
            width: 400px;
            height: 573px;
            margin: auto;
            background-image: url(img/border04.png);
            background-size: 100% 100%;
        }

        .img_border01>img{
            width: 270px;
            height: 370px;
            padding: 110px 20px 20px 70px;
            /* To change the z-level index of the image, 
            the position has to be relative */
            position: relative;
            z-index: -10;
        }

    </style>
</head>
<body>
    <div class="img_border">
        <img src="img/gril02.jpg" alt="">
    </div>
    <div class="img_border01">
        <img src="img/gril03.jpg" alt="">
    </div>
</body>
</html>