<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div01 {
            width: 800px;
            height: 2000px;
            margin: auto;
            background-image: url("img/bg01.jpg");
            background-size: 100%;
            background-repeat: repeat-y;
        }
        .div02{
            width: 60px;
            height: 200px;
            background-color: rgb(182, 215, 226);
            border: 1px rgb(93, 205, 249) solid;
            border-radius: 10px;
            /* fixed the position of icons */
            position: fixed;
            top: 50%;
            right: 0px;
            transform: translate(0, -50%);
        }

        .div02> div{
            position: relative;
        }
    
        .div02> div >img:nth-child(1){
            width: 40px;
            height: 40px;
            margin: 40px 10px 40px 10px;
            border-radius: 8px;
            display: block;
            filter: grayscale(80%)
        } 
        .div02> div >img:nth-child(2){
            display: none;
            /* display: block; */
            position:absolute;
            top: 0;
            left: -100px;
        }
        .div02>div>img:first-child:hover{
            filter: grayscale(0%)
        } 
        .div02>div:hover img:last-child{
            display:block;
        } 
    </style>
</head>

<body>
    <div class="div01">
    </div>
    <div class="div02">
        <div class="weibo">
            <img src="img/weibo.png" alt="">
            <img src="img/erweima1.png" alt="">
        </div>
        <div class="wechat">
            <img src="img/weixin.png" alt="">
            <img src="img/erweima2.png" >
        </div>
    </div>
</body>

</html>