<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .trans{
            width: 1100px;
            height: 150px;
            margin: 100px auto;
        }
        .trans>div{
            width: 180px;
            height: 180px;
            border: 20px white solid;
            background-color: white;
            float: left;
            margin-right: 70px;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .trans>div:last-child{
            margin-right: 0px;
        }

        .trans>div>img{
            width: 180px;
            height: 180px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 20px;
        }

        .trans>div:hover{
            /* add shadow for all divs */
            box-shadow: -41px 40px 30px -25px rgb(36, 36, 36);
            /* make actions slower than before */
            transition: all 1s ease 0s;
        }

        .trans>div:nth-child(1):hover{
            transform: translate(4px, -4px);
        }

        .trans>div:nth-child(2):hover{
            box-shadow: 0px 0px 20px 10px rgb(255, 255, 255);
        }

        .trans>div:nth-child(2):hover>img{
            transform: scale(1.5);
            transition: all 1s ease 0s;
        }

        .trans>div:nth-child(3):hover{
            transform: rotate(30deg);
        }

        .trans>div:nth-child(4):hover{
            transform: skewX(-20deg);
            filter: grayscale(0.5);
        }
    </style>
</head>
<body>
    <div class="trans">
        <div><img src="img/image1.jpg" alt=""></div>
        <div><img src="img/image2.jpg" alt=""></div>
        <div><img src="img/image3.jpg" alt=""></div>
        <div><img src="img/image4.jpg" alt=""></div>
    </div>
</body>
</html>