<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
        }
        .dice{
            width: 300px;
            height: 300px;
            border: 2px black solid;
            margin: 100px auto;
            transform-style: preserve-3d;
            position: relative;
            transform: rotateY(50deg) rotateX(20deg) rotateZ(20deg);
        }
        .dice>div{
            width: 100px;
            height: 100px;
            font: bold 50pt "Helvetica Neue" ;
            color:rgba(255, 255, 255, 0.6);
            background-color: rgb(255, 72, 0);
            opacity: 0.6;
            border: 1px rgb(255, 72, 0)  solid;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .dice>div:nth-child(1){
            transform: translateZ(50px);
        }
        .dice>div:nth-child(6){
            transform: translateZ(-50px) rotateY(180deg);
        }
        .dice>div:nth-child(2){
            transform-origin: bottom;
            transform: translate3d(0px, -100px, 50px) rotateX(90deg);
        }
        .dice>div:nth-child(4){
            transform-origin: top;
            transform: translate3d(0px, 100px, 50px) rotateX(-90deg);
        }
        .dice>div:nth-child(3){
            transform-origin: right;
            transform: translate3d(-100px, 0px, 50px) rotateY(-90deg);
        }
        .dice>div:nth-child(5){
            transform-origin: left;
            transform: translate3d(100px, 0px, 50px) rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="dice">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>